# ChatZenBackend

./: .gitignore  Dockerfile  ENVIRONMENT_VARIABLES.md  README.md  pom.xml
docs/: README-CN.md  README-KR.md  README-RU.md
src/main/java/top/chatzen/: ChatZenSpringApplication.java  CodeGeneratorMysql.java
src/main/java/top/chatzen/chatzenspring/: ChatZenSpringApplication.java
src/main/java/top/chatzen/chatzenspring/config/: Config.java  WebSocketConfig.java
src/main/java/top/chatzen/chatzenspring/controller/: GreetingController.java  TestController.java
src/main/java/top/chatzen/chatzenspring/entity/: Greeting.java  HelloMessage.java  Result.java
src/main/java/top/chatzen/chatzenspring/handler/: ChatWebSocketHandler.java
src/main/java/top/chatzen/chatzenspring/util/: JwtUtil.java
src/main/java/top/chatzen/config/: Config.java  RedisConfiguration.java  SecurityConfig.java  SnowflakeConfig.java  WebSocketConfig.java
src/main/java/top/chatzen/constant/: Const.java
src/main/java/top/chatzen/controller/: AuthController.java  GreetingController.java  TestController.java  UserController.java  UserStatusController.java
src/main/java/top/chatzen/dao/: UserAccountMapper.java  UserStatusMapper.java
src/main/java/top/chatzen/entity/: Greeting.java  HelloMessage.java  Result.java  UserAccount.java  UserStatus.java
src/main/java/top/chatzen/filter/: JWTAuthenticationFilter.java  WSHeaderAuthFilter.java
src/main/java/top/chatzen/handler/: AuthenticationExceptionHandler.java  ChatWebSocketHandler.java
src/main/java/top/chatzen/interrupt/: BaseErrorInfoInterface.java  BizException.java  GlobalExceptionHandler.java
src/main/java/top/chatzen/mapper/: UserAccountMapper.xml  UserStatusMapper.xml
src/main/java/top/chatzen/model/: AuthUserModel.java  Greeting.java  HelloMessage.java  LoginCredentials.java  RedisUserDto.java  Result.java  SecurityUser.java  SendMailModel.java
src/main/java/top/chatzen/service/: IAuthService.java  IMailService.java  IRoleService.java  IUserAccountService.java  IUserStatusService.java
src/main/java/top/chatzen/service/impl/: AuthServiceImpl.java  MailServiceImpl.java  RoleServiceImpl.java  UserAccountServiceImpl.java  UserDetailsServiceImpl.java  UserStatusServiceImpl.java
src/main/java/top/chatzen/util/: JwtUtil.java  SecurityUtils.java
src/main/java/vip/xianlin/: ChatZenBackendApplication.java  GeneratorMySQL.java
src/main/java/vip/xianlin/config/: MybatisPlusConfig.java  RabbitConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/vip/xianlin/controller/: AuthorityController.java  FriendChatController.java  TestController.java  UserController.java  WebSocketServer.java  WsController.java
src/main/java/vip/xianlin/controller/exception/: ErrorPageController.java  ValidationController.java
src/main/java/vip/xianlin/entity/: FriendGroupEntity.java  FriendRecordEntity.java  FriendRequestsEntity.java  PrivateChatRecordEntity.java  Result.java  UserEntity.java  UserInfoEntity.java
src/main/java/vip/xianlin/entity/vo/request/: MessageVo.java  UserAuthVo.java  UserCodeAuthVo.java  UserRegisterVo.java
src/main/java/vip/xianlin/entity/vo/response/: UserAuthTokenVo.java  UserBasicInfoVo.java
src/main/java/vip/xianlin/entity/ws/: PrivateMessage.java
src/main/java/vip/xianlin/filter/: CorsFilter.java  JwtAuthenticationFilter.java
src/main/java/vip/xianlin/handler/: MyAccessDeniedHandler.java  WebSocketHandler.java
src/main/java/vip/xianlin/interceptor/: WebSocketHandshake.java
src/main/java/vip/xianlin/listener/: MailQueueListener.java  WsSendMsgQueueListener.java
src/main/java/vip/xianlin/mapper/: FriendGroupMapper.java  FriendRecordMapper.java  FriendRequestsMapper.java  PrivateChatRecordMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/vip/xianlin/service/: IAuthorityService.java  IFriendGroupService.java  IFriendRecordService.java  IFriendRequestsService.java  IPrivateChatRecordService.java  IUserInfoService.java  IUserService.java  IWebSocketService.java
src/main/java/vip/xianlin/service/impl/: AuthorityServiceImpl.java  FriendGroupServiceImpl.java  FriendRecordServiceImpl.java  FriendRequestsServiceImpl.java  MyUserDetailsServiceImpl.java  PrivateChatRecordServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  WebSocketServiceImpl.java
src/main/java/vip/xianlin/utils/: Const.java  DataEnum.java  FlowUtils.java  JwtUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
src/main/resources/db/migration/: V1.0.0__create_t_user_account.sql  V1.0.1__create_t_user_status.sql  V1.0.2__add_role_to_user_account.sql
src/main/resources/logback/: dev-logback.xml  prod-logback.xml
src/main/resources/mapper/: FriendGroupMapper.xml  FriendRequestsMapper.xml  PrivateChatRecordMapper.xml
src/main/resources/templates/: EmailCode.html  EmailLoginCode.html  EmailRegisterCode.html  EmailResetCode.html
src/test/java/top/chatzen/: ChatZenSpringApplicationTests.java  TestUtil.java
src/test/java/top/chatzen/chatzenspring/: ChatZenSpringApplicationTests.java
src/test/java/top/chatzen/config/: TestConfig.java
src/test/java/top/chatzen/integration/: AuthIntegrationTest.java  RedisSerializationTest.java
src/test/java/top/chatzen/model/: RedisUserDtoTest.java  SecurityUserTest.java
src/test/java/top/chatzen/util/: JwtUtilTest.java
src/test/java/vip/xianlin/: ChatZenBackendApplicationTests.java
src/test/java/vip/xianlin/utils/: JwtUtilsTest.java
src/test/resources/: application-test.yml
vip/xianlin/mapper/: FriendRecordMapper.xml  UserInfoMapper.xml  UserMapper.xml
